DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mariomario1
DB_NAME=user_auth_fitness
DB_PORT=5432
DB_SYNC=false
DB_LOGGING=true
DB_ENTITIES=src/entity/**/*.ts

JWT_SECRET=803ac37dee62f9097b98f9f64d9c7af3cdf6840267d5b1985b66205e03e0771f
JWT_EXPIRATION=3600s

API_URL = "/api"